Script started on Thu 20 Apr 2017 10:26:04 AM CDT
[01;32mmichael@michael-XPS-15-9530[01;34m ~/ProjectHorseshoeFarm $[00m exitphp sub.php 
I got code 0
Subscribed to a topic

Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-66"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-69"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-83"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-69"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-83"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-78"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-85"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-71"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-72"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-67"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-69"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-69"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"77:e1:b8:7e:fd:1d","val":"-68"}^C
[01;32mmichael@michael-XPS-15-9530[01;34m ~/ProjectHorseshoeFarm $[00m exit
exit

Script done on Thu 20 Apr 2017 10:26:41 AM CDT
