Script started on Thu 20 Apr 2017 10:22:00 AM CDT
[01;32mmichael@michael-XPS-15-9530[01;34m ~/ProjectHorseshoeFarm $[00m exitphp sub.php 
I got code 0
Subscribed to a topic

Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-69"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-65"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-80"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-80"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-80"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-80"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-64"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-80"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-66"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-67"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-63"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-79"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-66"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"5c:84:47:f5:ee:50","val":"-63"}^C
[01;32mmichael@michael-XPS-15-9530[01;34m ~/ProjectHorseshoeFarm $[00m exit
exit

Script done on Thu 20 Apr 2017 10:22:26 AM CDT
