Script started on Thu 20 Apr 2017 10:25:01 AM CDT
[01;32mmichael@michael-XPS-15-9530[01;34m ~/ProjectHorseshoeFarm $[00m exitphp sub.php 
I got code 0
Subscribed to a topic

Got a message on topic /lab3/ble/rssi/ with payload:{"id":"6e:39:f0:ee:d3:fb","val":"-97"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"6e:39:f0:ee:d3:fb","val":"-85"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"6e:39:f0:ee:d3:fb","val":"-95"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"6e:39:f0:ee:d3:fb","val":"-95"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"6e:39:f0:ee:d3:fb","val":"-95"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"6e:39:f0:ee:d3:fb","val":"-92"}^C
[01;32mmichael@michael-XPS-15-9530[01;34m ~/ProjectHorseshoeFarm $[00m exit
exit

Script done on Thu 20 Apr 2017 10:25:43 AM CDT
