Script started on Thu 20 Apr 2017 10:24:02 AM CDT
[01;32mmichael@michael-XPS-15-9530[01;34m ~/ProjectHorseshoeFarm $[00m exit[Kphp sub.php 
I got code 0
Subscribed to a topic

Got a message on topic /lab3/ble/rssi/ with payload:{"id":"42:e0:2d:b2:c0:ed","val":"-76"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"42:e0:2d:b2:c0:ed","val":"-89"}
Got a message on topic /lab3/ble/rssi/ with payload:{"id":"42:e0:2d:b2:c0:ed","val":"-90"}^C
[01;32mmichael@michael-XPS-15-9530[01;34m ~/ProjectHorseshoeFarm $[00m exit
exit

Script done on Thu 20 Apr 2017 10:24:38 AM CDT
